../Application/User/Core/lambda62.c:8:13:LAMBDA62_CheckBusy	1
../Application/User/Core/lambda62.c:13:6:LAMBDA62_ClearIRQ	1
../Application/User/Core/lambda62.c:22:6:InitialiseLAMBDA62	10
../Application/User/Core/lambda62.c:125:6:LAMBDA62_SetTx	2
../Application/User/Core/lambda62.c:139:6:LAMBDA62_SendPacket	2
../Application/User/Core/lambda62.c:154:6:LAMBDA62_SetPacketParamsLoRa	2
../Application/User/Core/lambda62.c:165:6:LAMBDA62_SetRx	2
../Application/User/Core/lambda62.c:179:6:LAMBDA62_GetRxBufferStatus	2
../Application/User/Core/lambda62.c:194:6:LAMBDA62_ReadBuffer	2
../Application/User/Core/lambda62.c:207:9:LAMBDA62_ReadReg	2
../Application/User/Core/lambda62.c:225:6:LAMBDA62_WriteReg	2
../Application/User/Core/lambda62.c:241:6:LAMBDA62_SendContinuousWave	2
