../Application/User/Core/lambda80.c:8:6:InitialiseLAMBDA80	6
../Application/User/Core/lambda80.c:71:6:LAMBDA80_SetMode_Telemetry	4
../Application/User/Core/lambda80.c:106:6:LAMBDA80_SetMode_Download	5
../Application/User/Core/lambda80.c:142:13:LAMBDA80_CheckBusy	1
../Application/User/Core/lambda80.c:147:6:LAMBDA80_ClearIRQ	2
../Application/User/Core/lambda80.c:159:6:LAMBDA80_SetTx	2
../Application/User/Core/lambda80.c:175:6:LAMBDA80_SendPacket	3
../Application/User/Core/lambda80.c:192:6:LAMBDA80_SetPacketParams	2
../Application/User/Core/lambda80.c:203:6:LAMBDA80_SetRx	2
../Application/User/Core/lambda80.c:219:6:LAMBDA80_GetRxBufferStatus	2
../Application/User/Core/lambda80.c:234:6:LAMBDA80_ReadBuffer	2
../Application/User/Core/lambda80.c:248:9:LAMBDA80_ReadReg	2
../Application/User/Core/lambda80.c:266:6:LAMBDA80_WriteReg	2
